===
SMA
===

Requirements
============

bluez

install by

.. raw:: html

   <pre>
   apt-get install bluez
   </pre>

Supported Hardware
------------------

Tested with: \* SMA SunnyBoy 5000TL-21

Should work with other SMA inverters as well - please let me know!

Configuration
=============

plugin.conf
-----------

.. raw:: html

   <pre>
   [sma]
       class_name = SMA
       class_path = plugins.sma
       bt_addr = 00:80:25:21:7F:58
   #    password = 0000
   #    update_cycle = 60
   </pre>

Description of the attributes:

-  **bt\_addr**: MAC-address of the inverter (find out with 'hcitool
   scan')
-  **password**: password for accessing the inverter in user-mode
   (default 0000)
-  **update\_cycle**: interval in seconds how often the data is read
   from the inverter (default 60)

items.conf
----------

AC\_POWER
~~~~~~~~~

Current power feed to the grid (W)

DAY\_YIELD
~~~~~~~~~~

Todays yield (Wh)

TOTAL\_YIELD
~~~~~~~~~~~~

Total yield of the inverter (Wh)

INV\_SERIAL
~~~~~~~~~~~

Serial number of the inverter

INV\_ADDRESS
~~~~~~~~~~~~

MAC-address of the inverter

LAST\_UPDATE
~~~~~~~~~~~~

String represensting date/time of last successful read operation

DC\_POWER\_STRING
~~~~~~~~~~~~~~~~~

DC power supplied by string (W)

DC\_VOLTAGE\_STRING
~~~~~~~~~~~~~~~~~~~

DC voltage supplied by string (V)

DC\_CURRENT\_STRING
~~~~~~~~~~~~~~~~~~~

DC current supplied by string (A)

.. raw:: html

   <pre>
   [Wechselrichter]
     [[Einspeiseleistung]]
       type = num
       sma = "AC_POWER"
     [[Tagesertrag]]
       type = num
       sma = "DAY_YIELD"
     [[Gesamtertrag]]
       type = num
       sma = "TOTAL_YIELD"
     [[Seriennummer]]
       type = num
       sma = "INV_SERIAL"
     [[MAC_Adresse]]
       type = str
       sma = "INV_ADDRESS"
     [[Letzte_Aktualisierung]]
       type = str
       sma = "LAST_UPDATE"
     [[DC_Leistung_String1]]
       type = num
       sma = "DC_POWER_STRING1"
     [[DC_Leistung_String2]]
       type = num
       sma = "DC_POWER_STRING2"
     [[DC_Spannung_String1]]
       type = num
       sma = "DC_VOLTAGE_STRING1"
     [[DC_Spannung_String2]]
       type = num
       sma = "DC_VOLTAGE_STRING2"
     [[DC_Strom_String1]]
       type = num
       sma = "DC_CURRENT_STRING1"
     [[DC_Strom_String2]]
       type = num
       sma = "DC_CURRENT_STRING2"
   </pre>


