<Register>;<Description>;<min>;<max>;<divisor>;<comma>;<access>;<pcb>
5328;Absenkung der Lüfterstufe1;30;70;1;0;R/W;LU
1066;Aktive Lüfterstufe;0;4;1;0;R;LU
1292;Anforderung der Ventilatoren durch Wärmepumpe;0;1;1;0;R;LU
1218;Anforderung: Beschattung;0;1;1;0;R;LU
1038;Anforderung: Brauchwasserheizung Elektoheizstab;0;1;1;0;R;LU
1036;Anforderung: Brauchwasserheizung Wärmepumpe;0;1;1;0;R;LU
228;Anforderung: LST3_EXT;0;1;1;0;R;LU
1032;Anforderung: Raum-Heizstufe1;0;1;1;0;R;LU
1034;Anforderung: Raum-Heizstufe2;0;1;1;0;R;LU
1322;Anforderung: Sommerautomatik;0;1;1;0;R;LU
1336;Anforderung: Ventilatoren extern;0;1;1;0;R;LU
5382;Ausschaltpunkt (Hysterese) Raum-Heizstufe2;-1000;0;100;1;R/W;LU
5378;Ausschaltpunkt (Hysterese) Raum-Heizstufe1;100;300;100;1;R/W;LU
202;Außenluft;-28000;100000;100;1;R;LU
5304;Außenluftfühler vorhanden?;0;1;1;0;R;LU
5336;Beschattungsfunktion;0;1;1;0;R;LU
5002;Betriebsart;0;5;1;0;R/W;LU
1300;Betriebsart Sommerautomatik;0;2;1;0;R;LU
902;Betriebsstunden: Abluftventilator;0;600000000;60;0;R;LU
964;Betriebsstunden: Beschattung;0;600000000;60;0;R;LU
928;Betriebsstunden: Feinstaubfilter;0;600000000;60;0;R;LU
940;Betriebsstunden: Frostschutzeinrichtung;0;600000000;60;0;R;LU
926;Betriebsstunden: Grobstaubfilter;0;600000000;60;0;R;LU
912;Betriebsstunden: Heizstufe1;0;600000000;60;0;R;LU
914;Betriebsstunden: Heizstufe2;0;600000000;60;0;R;LU
962;Betriebsstunden: Lüfterstufe0;0;600000000;60;0;R;LU
904;Betriebsstunden: Lüfterstufe1;0;600000000;60;0;R;LU
906;Betriebsstunden: Lüfterstufe2;0;600000000;60;0;R;LU
908;Betriebsstunden: Lüfterstufe3;0;600000000;60;0;R;LU
970;Betriebsstunden: Sole-Kreis Außenluft;0;600000000;60;0;R;LU
900;Betriebsstunden: Zuluftventilator;0;600000000;60;0;R;LU
838;Brandmeldealarm;0;1;1;0;R;LU
5068;Brandmeldeanlage vorhanden?;0;1;1;0;R;LU
230;CO2;100;1950;1;0;R;LU
1048;CO2-Messung;0;1;1;0;R;LU
5054;CO2-Sensor vorhanden?;0;1;1;0;R;LU
5274;CO2-Zielwert Lüfterstufe0;400;600;1;0;R/W;LU
5276;CO2-Zielwert Lüfterstufe1;601;799;1;0;R/W;LU
5278;CO2-Zielwert Lüfterstufe2;800;999;1;0;R/W;LU
5280;CO2-Zielwert Lüfterstufe3;1000;1500;1;0;R/W;LU
5210;Datum;0;99999999;1;0;R/W;LU
1338;Disbalance bei Boilerüberwärmung;0;1;1;0;R;LU
1184;Differenzdruck Zuluft;5000;500000;1000;0;R;LU
1186;Drehzahl Abluftventilator 1/min;0;3500;1;0;R;LU
1094;Drehzahl Abluftventilator %;0;10000;100;0;R;LU
1092;Drehzahl Zuluftventilator %;0;10000;100;0;R;LU
5376;Einschaltpunkt (Hysterese) Raum-Heizstufe1;-300;-100;100;1;R/W;LU
5380;Einschaltpunkt (Hysterese) Raum-Heizstufe2;-1500;-500;100;1;R/W;LU
5330;Erhöhung der Lüfterstufe3;30;100;1;0;R/W;LU
5034;Feinstaubfilter vorhanden?;0;1;1;0;R;LU
7004;Feinstaubfilter wechseln!;0;1;1;0;R;LU
5398;Funktion Externe Kontakt;0;2;1;0;R;LU
5384;Funktion Sommerautomatik;0;1;1;0;R;LU
5000;Gerätetyp;1;90;1;0;R;LU
946;Gesamt beförderte Kubikmeter;0;600000000;1;0;R;LU
960;Gesamt beförderte Luftmenge seit Filterwechsel;0;600000000;1;0;R;LU
5164;Grobstaubfilter Betriebsart Filterüberwachung;1;3;1;0;R;LU
5166;Grobstaubfilter Maximales Fördervolumen;100000;1000000;1;0;R;LU
5154;Grobstaubfilter vorhanden?;0;1;0;0;R;LU
7002;Grobstaubfilter wechseln!;0;1;1;0;R;LU
2000;History: Datum01;0;31249999;1;0;R;LU
2002;History: Datum02;0;31249999;1;0;R;LU
2004;History: Datum03;0;31249999;1;0;R;LU
2006;History: Datum04;0;31249999;1;0;R;LU
2008;History: Datum05;0;31249999;1;0;R;LU
2010;History: Datum06;0;31249999;1;0;R;LU
2012;History: Datum07;0;31249999;1;0;R;LU
2014;History: Datum08;0;31249999;1;0;R;LU
2016;History: Datum09;0;31249999;1;0;R;LU
2018;History: Datum10;0;31249999;1;0;R;LU
2020;History: Datum11;0;31249999;1;0;R;LU
2022;History: Datum12;0;31249999;1;0;R;LU
2024;History: Datum13;0;31249999;1;0;R;LU
2026;History: Datum14;0;31249999;1;0;R;LU
2028;History: Datum15;0;31249999;1;0;R;LU
2030;History: Datum16;0;31249999;1;0;R;LU
2032;History: Datum17;0;31249999;1;0;R;LU
2034;History: Datum18;0;31249999;1;0;R;LU
2036;History: Datum19;0;31249999;1;0;R;LU
2038;History: Datum20;0;31249999;1;0;R;LU
2040;History: Datum21;0;31249999;1;0;R;LU
2042;History: Datum22;0;31249999;1;0;R;LU
2044;History: Datum23;0;31249999;1;0;R;LU
2046;History: Datum24;0;31249999;1;0;R;LU
2048;History: Datum25;0;31249999;1;0;R;LU
2150;History: Summenstörung (2)01;0;2147483647;1;0;R;LU
2152;History: Summenstörung (2)02;0;2147483647;1;0;R;LU
2154;History: Summenstörung (2)03;0;2147483647;1;0;R;LU
2156;History: Summenstörung (2)04;0;2147483647;1;0;R;LU
2158;History: Summenstörung (2)05;0;2147483647;1;0;R;LU
2160;History: Summenstörung (2)06;0;2147483647;1;0;R;LU
2162;History: Summenstörung (2)07;0;2147483647;1;0;R;LU
2164;History: Summenstörung (2)08;0;2147483647;1;0;R;LU
2166;History: Summenstörung (2)09;0;2147483647;1;0;R;LU
2168;History: Summenstörung (2)10;0;2147483647;1;0;R;LU
2170;History: Summenstörung (2)11;0;2147483647;1;0;R;LU
2172;History: Summenstörung (2)12;0;2147483647;1;0;R;LU
2174;History: Summenstörung (2)13;0;2147483647;1;0;R;LU
2176;History: Summenstörung (2)14;0;2147483647;1;0;R;LU
2178;History: Summenstörung (2)15;0;2147483647;1;0;R;LU
2180;History: Summenstörung (2)16;0;2147483647;1;0;R;LU
2182;History: Summenstörung (2)17;0;2147483647;1;0;R;LU
2184;History: Summenstörung (2)18;0;2147483647;1;0;R;LU
2186;History: Summenstörung (2)19;0;2147483647;1;0;R;LU
2188;History: Summenstörung (2)20;0;2147483647;1;0;R;LU
2190;History: Summenstörung (2)21;0;2147483647;1;0;R;LU
2192;History: Summenstörung (2)22;0;2147483647;1;0;R;LU
2194;History: Summenstörung (2)23;0;2147483647;1;0;R;LU
2196;History: Summenstörung (2)24;0;2147483647;1;0;R;LU
2198;History: Summenstörung (2)25;0;2147483647;1;0;R;LU
2100;History: Summenstörung 01;0;2147483647;1;0;R;LU
2102;History: Summenstörung 02;0;2147483647;1;0;R;LU
2104;History: Summenstörung 03;0;2147483647;1;0;R;LU
2106;History: Summenstörung 04;0;2147483647;1;0;R;LU
2108;History: Summenstörung 05;0;2147483647;1;0;R;LU
2110;History: Summenstörung 06;0;2147483647;1;0;R;LU
2112;History: Summenstörung 07;0;2147483647;1;0;R;LU
2114;History: Summenstörung 08;0;2147483647;1;0;R;LU
2116;History: Summenstörung 09;0;2147483647;1;0;R;LU
2118;History: Summenstörung 10;0;2147483647;1;0;R;LU
2120;History: Summenstörung 11;0;2147483647;1;0;R;LU
2122;History: Summenstörung 12;0;2147483647;1;0;R;LU
2124;History: Summenstörung 13;0;2147483647;1;0;R;LU
2126;History: Summenstörung 14;0;2147483647;1;0;R;LU
2128;History: Summenstörung 15;0;2147483647;1;0;R;LU
2130;History: Summenstörung 16;0;2147483647;1;0;R;LU
2132;History: Summenstörung 17;0;2147483647;1;0;R;LU
2134;History: Summenstörung 18;0;2147483647;1;0;R;LU
2136;History: Summenstörung 19;0;2147483647;1;0;R;LU
2138;History: Summenstörung 20;0;2147483647;1;0;R;LU
2140;History: Summenstörung 21;0;2147483647;1;0;R;LU
2142;History: Summenstörung 22;0;2147483647;1;0;R;LU
2144;History: Summenstörung 23;0;2147483647;1;0;R;LU
2146;History: Summenstörung 24;0;2147483647;1;0;R;LU
2148;History: Summenstörung 25;0;2147483647;1;0;R;LU
2050;History: Zeit01;0;235959;1;0;R;LU
2052;History: Zeit02;0;235959;1;0;R;LU
2054;History: Zeit03;0;235959;1;0;R;LU
2056;History: Zeit04;0;235959;1;0;R;LU
2058;History: Zeit05;0;235959;1;0;R;LU
2060;History: Zeit06;0;235959;1;0;R;LU
2062;History: Zeit07;0;235959;1;0;R;LU
2064;History: Zeit08;0;235959;1;0;R;LU
2066;History: Zeit09;0;235959;1;0;R;LU
2068;History: Zeit10;0;235959;1;0;R;LU
2070;History: Zeit11;0;235959;1;0;R;LU
2072;History: Zeit12;0;235959;1;0;R;LU
2074;History: Zeit13;0;235959;1;0;R;LU
2076;History: Zeit14;0;235959;1;0;R;LU
2078;History: Zeit15;0;235959;1;0;R;LU
2080;History: Zeit16;0;235959;1;0;R;LU
2082;History: Zeit17;0;235959;1;0;R;LU
2084;History: Zeit18;0;235959;1;0;R;LU
2086;History: Zeit19;0;235959;1;0;R;LU
2088;History: Zeit20;0;235959;1;0;R;LU
2090;History: Zeit21;0;235959;1;0;R;LU
2092;History: Zeit22;0;235959;1;0;R;LU
2094;History: Zeit23;0;235959;1;0;R;LU
2096;History: Zeit24;0;235959;1;0;R;LU
2098;History: Zeit25;0;235959;1;0;R;LU
1160;HW-Version;0;900;1;0;R;LU
1162;HW-Version SUB1;0;900;1;0;R;LU
1164;HW-Version SUB2;0;900;1;0;R;LU
7000;Information;0;2147483647;1;0;R;LU
238;Kontakt: Brandmeldealarm;0;1;1;0;R;LU
5192;Kühlung vorhanden?;0;1;1;0;R;LU
5270;Maximal zulässige Drehzahl Abluftventilator;1500;6000;1;0;R/W;LU
5268;Maximal zulässige Drehzahl Zuluftventilator;1500;6000;1;0;R/W;LU
5486;Mindestluftmenge;40;230;1;0;R/W;LU
5168;Pelletofen vorhanden?;0;1;1;0;R;LU
5282;Pelletofen: Anlaufverzögerung;1;60;1;0;R;LU
5284;Pelletofen: Mindestlaufzeit;1;60;1;0;R;LU
200;Raum;-28000;100000;100;1;R/W;LU
5016;Raum-Soll;14000;26000;100;1;R/W;LU
5338;Raumtemperatur: Beschattung;20000;26000;100;1;R/W;LU
252;Relaiskontakt: EXT;0;1;1;0;R;LU
226;Revisionstüre;0;1;1;0;R;LU
1158;SNR;1;999999;1;0;R;LU
1084;Soll-Volumenstrom Abluft;0;280;1;0;R;LU
5060;Soll-Volumenstrom Lüfterstufe2;40;230;1;0;R/W;LU
1082;Soll-Volumenstrom Zuluft;0;280;1;0;R;LU
5390;Sommerautomatik Schaltpunkt1;0;2400;1;0;R/W;LU
5392;Sommerautomatik Schaltpunkt2;0;2400;1;0;R/W;LU
5394;Sommerautomatik Schaltpunkt3;0;2400;1;0;R/W;LU
5396;Sommerautomatik Schaltpunkt4;0;2400;1;0;R/W;LU
5032;Standzeit Feinstaubfilter;131400;1051200;60;0;R;LU
5030;Standzeit Grobstaubfilter;131400;1051200;60;0;R;LU
826;Störung: Abluftventilator;0;1;1;0;R;LU
832;Störung: CO2-Sensor;0;1;1;0;R;LU
856;Störung: Teilnehmer nicht erreichbar!;0;1;1;0;R;LU
806;Störung: Temperaturfühler Außenluft;0;1;1;0;R;LU
804;Störung: Temperaturfühler Raum;0;1;1;0;R;LU
7504;Störung: Temperaturfühler Sole Außenluft;0;1;1;0;R;LU
840;Störung: Wert nicht zulässig;0;3;1;0;R;LU
824;Störung: Zuluftventilator;0;1;1;0;R;LU
800;Summenstörung;0;2147483647;1;0;R;LU
7500;Summenstörung2;0;2147483647;1;0;R;LU
1156;SW-Version;0;1000000;1;0;R;LU
1174;Tag;1;7;1;0;R;LU
5340;Temperatur Außenluft: Beschattung;12000;22000;100;1;R/W;LU
5090;Temperatur Außenluft: Frostschutz aus;-10000;5000;1000;0;R/W;LU
5088;Temperatur Außenluft: Frostschutz ein;-10000;5000;1000;0;R/W;LU
5200;Temperatur Außenluft: Kühlung aus;16000;22000;1000;0;R/W;LU
5198;Temperatur Außenluft: Kühlung ein;17000;23000;1000;0;R/W;LU
5422;Temperatur Außenluft: Reduktion Luftmenge 10%;-20000;0;100;1;R/W;LU
5424;Temperatur Außenluft: Reduktion Luftmenge 20%;-30000;-10000;100;1;R/W;LU
5386;Temperatur Außenluft: Sommerautomatik aktivieren;10000;19000;1000;0;R/W;LU
5388;Temperatur Außenluft: Sommerautomatik deaktivieren;20000;30000;1000;0;R/W;LU
206;Temperatur Sole: nach Außenluftvorwärmung;-28000;100000;100;1;R;LU
5206;Temperaturschwelle Frostschutz;-5000;0;100;1;R/W;LU
7508;Time-Out: Solltemperatur Raum;0;1;1;0;R;LU
7506;Time-Out: Temperaturfühler Raum;0;1;1;0;R;LU
5212;Uhrzeit;0;235959;1;0;R/W;LU
5442;Uhrzeit und Datum verschicken;0;1;1;0;R;LU
5434;Ventilator: Impulse pro Umdrehung;1;20;1;0;R;LU
1294;Vereisungsschutz;0;1;1;0;R;LU
5026;Volumenstrombalance Zuluft-Abluft;-10;30;1;0;R/W;LU
5038;Zeitspanne Funktion PARTY;3600;14400;60;0;R/W;LU
1292;Anforderung der Ventilatoren durch Wärmepumpe;0;1;1;0;R;WP
1038;Anforderung: Brauchwasserheizung Elektoheizstab;0;1;1;0;R;WP
1036;Anforderung: Brauchwasserheizung Wärmepumpe;0;1;1;0;R;WP
1032;Anforderung: Raum-Heizstufe 1;0;1;1;0;R;WP
1034;Anforderung: Raum-Heizstufe 2;0;1;1;0;R;WP
1336;Anforderung: Ventilatoren extern;0;1;1;0;R;WP
5382;Ausschaltpunkt (Hysterese) Raum-Heizstufe 2;-1000;0;100;1;R/W;WP
5378;Ausschaltpunkt (Hysterese) Raum-Heizstufe 1;100;300;100;1;R/W;WP
202;Außenluft;-28000;100000;100;1;R;WP
5304;Außenluftfühler vorhanden?;0;1;1;0;R;WP
922;Betriebsstunden: Elektroheizstab;0;600000000;60;0;R;WP
912;Betriebsstunden: Heizstufe 1;0;600000000;60;0;R;WP
914;Betriebsstunden: Heizstufe 2;0;600000000;60;0;R;WP
910;Betriebsstunden: Kompressormotor;0;600000000;60;0;R;WP
916;Betriebsstunden: Magnetventil Flüssiggas;0;600000000;60;0;R;WP
918;Betriebsstunden: Magnetventil Heißgas;0;600000000;60;0;R;WP
920;Betriebsstunden: Magnetventil Luftkondensator;0;600000000;60;0;R;WP
212;Boiler;-28000;100000;100;1;R;WP
214;Boilerfühler Wärmepumpe;-28000;100000;100;1;R;WP
838;Brandmeldealarm;0;1;1;0;R;WP
5064;Brauchwasser Solltemperatur;20000;50000;1000;0;R/W;WP
5130;Brauchwassertemperatur: Raumheizungssperre;20000;40000;1000;0;R/W;WP
5210;Datum;0;99999999;1;0;R/W;WP
1338;Disbalance bei Boilerüberwärmung;0;1;1;0;R;WP
1186;Drehzahl Abluftventilator;0;3500;1;0;R;WP
1184;Drehzahl Zuluftventilator;0;3500;1;0;R;WP
5376;Einschaltpunkt (Hysterese) Raum-Heizstufe 1;-300;-100;100;1;R/W;WP
5380;Einschaltpunkt (Hysterese) Raum-Heizstufe 2;-1500;-500;100;1;R/W;WP
5126;Elektroheizstab vorhanden?;0;1;1;0;R;WP
5488;Energieoptimierung;20;70;1;0;R/W;WP
5146;EVU Anlage vorhanden?;0;1;1;0;R;WP
1270;EVU-Sperre Brauchwasser aktiv;0;1;1;0;R;WP
1274;EVU-Sperre Elektroheizstab aktiv;0;1;1;0;R;WP
1272;EVU-Sperre Raumheizung aktiv;0;1;1;0;R;WP
5036;Funktion BAD+;0;1;1;0;R/W;WP
5492;Funktion HEIZUNG+;0;1;0;0;R/W;WP
5000;Gerätetyp;1;90;1;0;R;WP
2000;History: Datum 01;0;31249999;1;0;R;WP
2002;History: Datum 02;0;31249999;1;0;R;WP
2004;History: Datum 03;0;31249999;1;0;R;WP
2006;History: Datum 04;0;31249999;1;0;R;WP
2008;History: Datum 05;0;31249999;1;0;R;WP
2010;History: Datum 06;0;31249999;1;0;R;WP
2012;History: Datum 07;0;31249999;1;0;R;WP
2014;History: Datum 08;0;31249999;1;0;R;WP
2016;History: Datum 09;0;31249999;1;0;R;WP
2018;History: Datum 10;0;31249999;1;0;R;WP
2020;History: Datum 11;0;31249999;1;0;R;WP
2022;History: Datum 12;0;31249999;1;0;R;WP
2024;History: Datum 13;0;31249999;1;0;R;WP
2026;History: Datum 14;0;31249999;1;0;R;WP
2028;History: Datum 15;0;31249999;1;0;R;WP
2030;History: Datum 16;0;31249999;1;0;R;WP
2032;History: Datum 17;0;31249999;1;0;R;WP
2034;History: Datum 18;0;31249999;1;0;R;WP
2036;History: Datum 19;0;31249999;1;0;R;WP
2038;History: Datum 20;0;31249999;1;0;R;WP
2040;History: Datum 21;0;31249999;1;0;R;WP
2042;History: Datum 22;0;31249999;1;0;R;WP
2044;History: Datum 23;0;31249999;1;0;R;WP
2046;History: Datum 24;0;31249999;1;0;R;WP
2048;History: Datum 25;0;31249999;1;0;R;WP
2150;History: Summenstörung (2) 01;0;2147483647;1;0;R;WP
2152;History: Summenstörung (2) 02;0;2147483647;1;0;R;WP
2154;History: Summenstörung (2) 03;0;2147483647;1;0;R;WP
2156;History: Summenstörung (2) 04;0;2147483647;1;0;R;WP
2158;History: Summenstörung (2) 05;0;2147483647;1;0;R;WP
2160;History: Summenstörung (2) 06;0;2147483647;1;0;R;WP
2162;History: Summenstörung (2) 07;0;2147483647;1;0;R;WP
2164;History: Summenstörung (2) 08;0;2147483647;1;0;R;WP
2166;History: Summenstörung (2) 09;0;2147483647;1;0;R;WP
2168;History: Summenstörung (2) 10;0;2147483647;1;0;R;WP
2170;History: Summenstörung (2) 11;0;2147483647;1;0;R;WP
2172;History: Summenstörung (2) 12;0;2147483647;1;0;R;WP
2174;History: Summenstörung (2) 13;0;2147483647;1;0;R;WP
2176;History: Summenstörung (2) 14;0;2147483647;1;0;R;WP
2178;History: Summenstörung (2) 15;0;2147483647;1;0;R;WP
2180;History: Summenstörung (2) 16;0;2147483647;1;0;R;WP
2182;History: Summenstörung (2) 17;0;2147483647;1;0;R;WP
2184;History: Summenstörung (2) 18;0;2147483647;1;0;R;WP
2186;History: Summenstörung (2) 19;0;2147483647;1;0;R;WP
2188;History: Summenstörung (2) 20;0;2147483647;1;0;R;WP
2190;History: Summenstörung (2) 21;0;2147483647;1;0;R;WP
2192;History: Summenstörung (2) 22;0;2147483647;1;0;R;WP
2194;History: Summenstörung (2) 23;0;2147483647;1;0;R;WP
2196;History: Summenstörung (2) 24;0;2147483647;1;0;R;WP
2198;History: Summenstörung (2) 25;0;2147483647;1;0;R;WP
2100;History: Summenstörung 01;0;2147483647;1;0;R;WP
2102;History: Summenstörung 02;0;2147483647;1;0;R;WP
2104;History: Summenstörung 03;0;2147483647;1;0;R;WP
2106;History: Summenstörung 04;0;2147483647;1;0;R;WP
2108;History: Summenstörung 05;0;2147483647;1;0;R;WP
2110;History: Summenstörung 06;0;2147483647;1;0;R;WP
2112;History: Summenstörung 07;0;2147483647;1;0;R;WP
2114;History: Summenstörung 08;0;2147483647;1;0;R;WP
2116;History: Summenstörung 09;0;2147483647;1;0;R;WP
2118;History: Summenstörung 10;0;2147483647;1;0;R;WP
2120;History: Summenstörung 11;0;2147483647;1;0;R;WP
2122;History: Summenstörung 12;0;2147483647;1;0;R;WP
2124;History: Summenstörung 13;0;2147483647;1;0;R;WP
2126;History: Summenstörung 14;0;2147483647;1;0;R;WP
2128;History: Summenstörung 15;0;2147483647;1;0;R;WP
2130;History: Summenstörung 16;0;2147483647;1;0;R;WP
2132;History: Summenstörung 17;0;2147483647;1;0;R;WP
2134;History: Summenstörung 18;0;2147483647;1;0;R;WP
2136;History: Summenstörung 19;0;2147483647;1;0;R;WP
2138;History: Summenstörung 20;0;2147483647;1;0;R;WP
2140;History: Summenstörung 21;0;2147483647;1;0;R;WP
2142;History: Summenstörung 22;0;2147483647;1;0;R;WP
2144;History: Summenstörung 23;0;2147483647;1;0;R;WP
2146;History: Summenstörung 24;0;2147483647;1;0;R;WP
2148;History: Summenstörung 25;0;2147483647;1;0;R;WP
2050;History: Zeit 01;0;235959;1;0;R;WP
2052;History: Zeit 02;0;235959;1;0;R;WP
2054;History: Zeit 03;0;235959;1;0;R;WP
2056;History: Zeit 04;0;235959;1;0;R;WP
2058;History: Zeit 05;0;235959;1;0;R;WP
2060;History: Zeit 06;0;235959;1;0;R;WP
2062;History: Zeit 07;0;235959;1;0;R;WP
2064;History: Zeit 08;0;235959;1;0;R;WP
2066;History: Zeit 09;0;235959;1;0;R;WP
2068;History: Zeit 10;0;235959;1;0;R;WP
2070;History: Zeit 11;0;235959;1;0;R;WP
2072;History: Zeit 12;0;235959;1;0;R;WP
2074;History: Zeit 13;0;235959;1;0;R;WP
2076;History: Zeit 14;0;235959;1;0;R;WP
2078;History: Zeit 15;0;235959;1;0;R;WP
2080;History: Zeit 16;0;235959;1;0;R;WP
2082;History: Zeit 17;0;235959;1;0;R;WP
2084;History: Zeit 18;0;235959;1;0;R;WP
2086;History: Zeit 19;0;235959;1;0;R;WP
2088;History: Zeit 20;0;235959;1;0;R;WP
2090;History: Zeit 21;0;235959;1;0;R;WP
2092;History: Zeit 22;0;235959;1;0;R;WP
2094;History: Zeit 23;0;235959;1;0;R;WP
2096;History: Zeit 24;0;235959;1;0;R;WP
2098;History: Zeit 25;0;235959;1;0;R;WP
222;Hochdruck Wärmepumpe;0;1;1;0;R;WP
1160;HW-Version;0;900;1;0;R;WP
1164;HW-Version SUB2;0;900;1;0;R;WP
5066;Hysterese: Brauchwasser Solltemperatur;2000;8000;1000;0;R/W;WP
7000;Information;0;2147483647;1;0;R;WP
232;Kontakt (EVU);0;1;1;0;R;WP
5192;Kühlung vorhanden?;0;1;1;0;R;WP
224;Niederdruck Wärmepumpe;0;1;1;0;R;WP
5168;Pelletofen vorhanden?;0;1;1;0;R;WP
5282;Pelletofen: Anlaufverzögerung;1;60;1;0;R;WP
5284;Pelletofen: Mindestlaufzeit;1;60;1;0;R;WP
200;Raum;-28000;100000;100;1;R/W;WP
5016;Raum-Soll;14000;26000;100;1;R/W;WP
226;Revisionstüre;0;1;1;0;R;WP
1158;SNR;1;999999;1;0;R;WP
5496;Sollwert-Erhöhung Funktion HEIZUNG+;300;2000;100;1;R/W;WP
1314;Status Wärmepumpe;0;12;1;0;R;WP
1316;Status Wärmepumpe Restzeit;0;3600;1;0;R;WP
828;Störung: Boilerfühler Elektroheizstab;0;1;1;0;R;WP
830;Störung: Boilerfühler Wärmepumpe;0;1;1;0;R;WP
810;Störung: Boilerübertemperatur;0;1;1;0;R;WP
806;Störung: Temperaturfühler Außenluft;0;1;1;0;R;WP
804;Störung: Temperaturfühler Raum;0;1;1;0;R;WP
808;Störung: Temperaturfühler Verdampferregister;0;1;1;0;R;WP
818;Störung: Wärmepumpe Hochdruck;0;1;1;0;R;WP
820;Störung: Wärmepumpe Niederdruck;0;1;1;0;R;WP
840;Störung: Wert nicht zulässig;0;3;1;0;R;WP
800;Summenstörung;0;2147483647;1;0;R;WP
7500;Summenstörung 2;0;2147483647;1;0;R;WP
1156;SW-Version;0;1000000;1;0;R;WP
1174;Tag;1;7;1;0;R;WP
206;Temperatur Sole: nach Außenluftvorwärmung;-28000;100000;100;1;R;WP
5206;Temperaturschwelle Frostschutz;-5000;0;100;1;R/W;WP
7508;Time-Out: Solltemperatur Raum;0;1;1;0;R;WP
7506;Time-Out: Temperaturfühler Raum;0;1;1;0;R;WP
5212;Uhrzeit;0;235959;1;0;R/W;WP
5442;Uhrzeit und Datum verschicken;0;1;1;0;R;WP
210;Verdampferregister;-28000;100000;100;1;R;WP
5374;Verzögerung Brauchwassererheizung\\(10 min);0;1;0;0;R/W;WP
1212;Vorübergehende Boilerübertemperatur;0;1;1;0;R;WP
7006;Vorübergehende Boilerübertemperatur;0;1;1;0;R;WP
1044;Wärmepumpe;0;1;1;0;R;WP
5494;Zeitspanne Funktion HEIZUNG+;180;14400;60;0;R/W;WP
5436;Zentralgerät Adresse;100;999999;1;0;R;WP
