<Register>;<Description>;<min>;<max>;<divisor>;<comma>;<access>;<pcb>
5328;Absenkung der Luefterstufe1;30;70;1;0;R/W;LU
1066;Aktive Luefterstufe;0;4;1;0;R;LU
1292;Anforderung der Ventilatoren durch Waermepumpe;0;1;1;0;R;LU
1218;Anforderung: Beschattung;0;1;1;0;R;LU
228;Anforderung: LST3_EXT;0;1;1;0;R;LU
1032;Anforderung: Raum-Heizstufe1;0;1;1;0;R;LU
1034;Anforderung: Raum-Heizstufe2;0;1;1;0;R;LU
1322;Anforderung: Sommerautomatik;0;1;1;0;R;LU
1336;Anforderung: Ventilatoren extern;0;1;1;0;R;LU
5382;Ausschaltpunkt (Hysterese) Raum-Heizstufe2;-1000;0;100;1;R/W;LU
5378;Ausschaltpunkt (Hysterese) Raum-Heizstufe1;100;300;100;1;R/W;LU
202;Aussenluft;-28000;100000;100;1;R;LU
5304;Aussenluftfuehler vorhanden?;0;1;1;0;R;LU
5336;Beschattungsfunktion;0;1;1;0;R;LU
5002;Betriebsart;0;5;1;0;R/W;LU
1300;Betriebsart Sommerautomatik;0;2;1;0;R;LU
902;Betriebsstunden: Abluftventilator;0;600000000;60;0;R;LU
964;Betriebsstunden: Beschattung;0;600000000;60;0;R;LU
928;Betriebsstunden: Feinstaubfilter;0;600000000;60;0;R;LU
940;Betriebsstunden: Frostschutzeinrichtung;0;600000000;60;0;R;LU
926;Betriebsstunden: Grobstaubfilter;0;600000000;60;0;R;LU
912;Betriebsstunden: Heizstufe1;0;600000000;60;0;R;LU
914;Betriebsstunden: Heizstufe2;0;600000000;60;0;R;LU
962;Betriebsstunden: Luefterstufe0;0;600000000;60;0;R;LU
904;Betriebsstunden: Luefterstufe1;0;600000000;60;0;R;LU
906;Betriebsstunden: Luefterstufe2;0;600000000;60;0;R;LU
908;Betriebsstunden: Luefterstufe3;0;600000000;60;0;R;LU
970;Betriebsstunden: Sole-Kreis Aussenluft;0;600000000;60;0;R;LU
900;Betriebsstunden: Zuluftventilator;0;600000000;60;0;R;LU
838;Brandmeldealarm;0;1;1;0;R;LU
5068;Brandmeldeanlage vorhanden?;0;1;1;0;R;LU
230;CO2;100;1950;1;0;R;LU
1048;CO2-Messung;0;1;1;0;R;LU
5054;CO2-Sensor vorhanden?;0;1;1;0;R;LU
5274;CO2-Zielwert Luefterstufe0;400;600;1;0;R/W;LU
5276;CO2-Zielwert Luefterstufe1;601;799;1;0;R/W;LU
5278;CO2-Zielwert Luefterstufe2;800;999;1;0;R/W;LU
5280;CO2-Zielwert Luefterstufe3;1000;1500;1;0;R/W;LU
5210;Datum;0;99999999;1;0;R/W;LU
1186;Drehzahl Abluftventilator 1/min;0;3500;1;0;R;LU
1094;Drehzahl Abluftventilator %;0;10000;100;0;R;LU
1184;Drehzahl Zuluftventilator 1/min;0;3500;1;0;R;LU
1092;Drehzahl Zuluftventilator %;0;10000;100;0;R;LU
5376;Einschaltpunkt (Hysterese) Raum-Heizstufe1;-300;-100;100;1;R/W;LU
5380;Einschaltpunkt (Hysterese) Raum-Heizstufe2;-1500;-500;100;1;R/W;LU
5330;Erhoehung der Luefterstufe3;30;100;1;0;R/W;LU
5034;Feinstaubfilter vorhanden?;0;1;1;0;R;LU
7004;Feinstaubfilter wechseln!;0;1;1;0;R;LU
5398;Funktion Externe Kontakt;0;2;1;0;R;LU
5384;Funktion Sommerautomatik;0;1;1;0;R;LU
5000;Geraetetyp;1;90;1;0;R;LU
946;Gesamt befoerderte Kubikmeter;0;600000000;1;0;R;LU
960;Gesamt befoerderte Luftmenge seit Filterwechsel;0;600000000;1;0;R;LU
5164;Grobstaubfilter Betriebsart Filterueberwachung;1;3;1;0;R;LU
5166;Grobstaubfilter Maximales Foerdervolumen;100000;1000000;1;0;R;LU
5154;Grobstaubfilter vorhanden?;0;1;0;0;R;LU
7002;Grobstaubfilter wechseln!;0;1;1;0;R;LU
2000;History: Datum01;0;31249999;1;0;R;LU
2002;History: Datum02;0;31249999;1;0;R;LU
2004;History: Datum03;0;31249999;1;0;R;LU
2006;History: Datum04;0;31249999;1;0;R;LU
2008;History: Datum05;0;31249999;1;0;R;LU
2010;History: Datum06;0;31249999;1;0;R;LU
2012;History: Datum07;0;31249999;1;0;R;LU
2014;History: Datum08;0;31249999;1;0;R;LU
2016;History: Datum09;0;31249999;1;0;R;LU
2018;History: Datum10;0;31249999;1;0;R;LU
2020;History: Datum11;0;31249999;1;0;R;LU
2022;History: Datum12;0;31249999;1;0;R;LU
2024;History: Datum13;0;31249999;1;0;R;LU
2026;History: Datum14;0;31249999;1;0;R;LU
2028;History: Datum15;0;31249999;1;0;R;LU
2030;History: Datum16;0;31249999;1;0;R;LU
2032;History: Datum17;0;31249999;1;0;R;LU
2034;History: Datum18;0;31249999;1;0;R;LU
2036;History: Datum19;0;31249999;1;0;R;LU
2038;History: Datum20;0;31249999;1;0;R;LU
2040;History: Datum21;0;31249999;1;0;R;LU
2042;History: Datum22;0;31249999;1;0;R;LU
2044;History: Datum23;0;31249999;1;0;R;LU
2046;History: Datum24;0;31249999;1;0;R;LU
2048;History: Datum25;0;31249999;1;0;R;LU
2150;History: Summenstoerung (2)01;0;2147483647;1;0;R;LU
2152;History: Summenstoerung (2)02;0;2147483647;1;0;R;LU
2154;History: Summenstoerung (2)03;0;2147483647;1;0;R;LU
2156;History: Summenstoerung (2)04;0;2147483647;1;0;R;LU
2158;History: Summenstoerung (2)05;0;2147483647;1;0;R;LU
2160;History: Summenstoerung (2)06;0;2147483647;1;0;R;LU
2162;History: Summenstoerung (2)07;0;2147483647;1;0;R;LU
2164;History: Summenstoerung (2)08;0;2147483647;1;0;R;LU
2166;History: Summenstoerung (2)09;0;2147483647;1;0;R;LU
2168;History: Summenstoerung (2)10;0;2147483647;1;0;R;LU
2170;History: Summenstoerung (2)11;0;2147483647;1;0;R;LU
2172;History: Summenstoerung (2)12;0;2147483647;1;0;R;LU
2174;History: Summenstoerung (2)13;0;2147483647;1;0;R;LU
2176;History: Summenstoerung (2)14;0;2147483647;1;0;R;LU
2178;History: Summenstoerung (2)15;0;2147483647;1;0;R;LU
2180;History: Summenstoerung (2)16;0;2147483647;1;0;R;LU
2182;History: Summenstoerung (2)17;0;2147483647;1;0;R;LU
2184;History: Summenstoerung (2)18;0;2147483647;1;0;R;LU
2186;History: Summenstoerung (2)19;0;2147483647;1;0;R;LU
2188;History: Summenstoerung (2)20;0;2147483647;1;0;R;LU
2190;History: Summenstoerung (2)21;0;2147483647;1;0;R;LU
2192;History: Summenstoerung (2)22;0;2147483647;1;0;R;LU
2194;History: Summenstoerung (2)23;0;2147483647;1;0;R;LU
2196;History: Summenstoerung (2)24;0;2147483647;1;0;R;LU
2198;History: Summenstoerung (2)25;0;2147483647;1;0;R;LU
2100;History: Summenstoerung 01;0;2147483647;1;0;R;LU
2102;History: Summenstoerung 02;0;2147483647;1;0;R;LU
2104;History: Summenstoerung 03;0;2147483647;1;0;R;LU
2106;History: Summenstoerung 04;0;2147483647;1;0;R;LU
2108;History: Summenstoerung 05;0;2147483647;1;0;R;LU
2110;History: Summenstoerung 06;0;2147483647;1;0;R;LU
2112;History: Summenstoerung 07;0;2147483647;1;0;R;LU
2114;History: Summenstoerung 08;0;2147483647;1;0;R;LU
2116;History: Summenstoerung 09;0;2147483647;1;0;R;LU
2118;History: Summenstoerung 10;0;2147483647;1;0;R;LU
2120;History: Summenstoerung 11;0;2147483647;1;0;R;LU
2122;History: Summenstoerung 12;0;2147483647;1;0;R;LU
2124;History: Summenstoerung 13;0;2147483647;1;0;R;LU
2126;History: Summenstoerung 14;0;2147483647;1;0;R;LU
2128;History: Summenstoerung 15;0;2147483647;1;0;R;LU
2130;History: Summenstoerung 16;0;2147483647;1;0;R;LU
2132;History: Summenstoerung 17;0;2147483647;1;0;R;LU
2134;History: Summenstoerung 18;0;2147483647;1;0;R;LU
2136;History: Summenstoerung 19;0;2147483647;1;0;R;LU
2138;History: Summenstoerung 20;0;2147483647;1;0;R;LU
2140;History: Summenstoerung 21;0;2147483647;1;0;R;LU
2142;History: Summenstoerung 22;0;2147483647;1;0;R;LU
2144;History: Summenstoerung 23;0;2147483647;1;0;R;LU
2146;History: Summenstoerung 24;0;2147483647;1;0;R;LU
2148;History: Summenstoerung 25;0;2147483647;1;0;R;LU
2050;History: Zeit01;0;235959;1;0;R;LU
2052;History: Zeit02;0;235959;1;0;R;LU
2054;History: Zeit03;0;235959;1;0;R;LU
2056;History: Zeit04;0;235959;1;0;R;LU
2058;History: Zeit05;0;235959;1;0;R;LU
2060;History: Zeit06;0;235959;1;0;R;LU
2062;History: Zeit07;0;235959;1;0;R;LU
2064;History: Zeit08;0;235959;1;0;R;LU
2066;History: Zeit09;0;235959;1;0;R;LU
2068;History: Zeit10;0;235959;1;0;R;LU
2070;History: Zeit11;0;235959;1;0;R;LU
2072;History: Zeit12;0;235959;1;0;R;LU
2074;History: Zeit13;0;235959;1;0;R;LU
2076;History: Zeit14;0;235959;1;0;R;LU
2078;History: Zeit15;0;235959;1;0;R;LU
2080;History: Zeit16;0;235959;1;0;R;LU
2082;History: Zeit17;0;235959;1;0;R;LU
2084;History: Zeit18;0;235959;1;0;R;LU
2086;History: Zeit19;0;235959;1;0;R;LU
2088;History: Zeit20;0;235959;1;0;R;LU
2090;History: Zeit21;0;235959;1;0;R;LU
2092;History: Zeit22;0;235959;1;0;R;LU
2094;History: Zeit23;0;235959;1;0;R;LU
2096;History: Zeit24;0;235959;1;0;R;LU
2098;History: Zeit25;0;235959;1;0;R;LU
1160;HW-Version;0;900;1;0;R;LU
1162;HW-Version SUB1;0;900;1;0;R;LU
1164;HW-Version SUB2;0;900;1;0;R;LU
7000;Information;0;2147483647;1;0;R;LU
238;Kontakt: Brandmeldealarm;0;1;1;0;R;LU
5192;Kuehlung vorhanden?;0;1;1;0;R;LU
5270;Maximal zulaessige Drehzahl Abluftventilator;1500;6000;1;0;R/W;LU
5268;Maximal zulaessige Drehzahl Zuluftventilator;1500;6000;1;0;R/W;LU
5486;Mindestluftmenge;40;230;1;0;R/W;LU
5168;Pelletofen vorhanden?;0;1;1;0;R;LU
5282;Pelletofen: Anlaufverzoegerung;1;60;1;0;R;LU
5284;Pelletofen: Mindestlaufzeit;1;60;1;0;R;LU
200;Raum;-28000;100000;100;1;R/W;LU
5016;Raum-Soll;14000;26000;100;1;R/W;LU
5338;Raumtemperatur: Beschattung;20000;26000;100;1;R/W;LU
252;Relaiskontakt: EXT;0;1;1;0;R;LU
226;Revisionstuere;0;1;1;0;R;LU
1158;SNR;1;999999;1;0;R;LU
1084;Soll-Volumenstrom Abluft;0;280;1;0;R;LU
5060;Soll-Volumenstrom Luefterstufe2;40;230;1;0;R/W;LU
1082;Soll-Volumenstrom Zuluft;0;280;1;0;R;LU
5390;Sommerautomatik Schaltpunkt1;0;2400;1;0;R/W;LU
5392;Sommerautomatik Schaltpunkt2;0;2400;1;0;R/W;LU
5394;Sommerautomatik Schaltpunkt3;0;2400;1;0;R/W;LU
5396;Sommerautomatik Schaltpunkt4;0;2400;1;0;R/W;LU
5032;Standzeit Feinstaubfilter;131400;1051200;60;0;R;LU
5030;Standzeit Grobstaubfilter;131400;1051200;60;0;R;LU
826;Stoerung: Abluftventilator;0;1;1;0;R;LU
832;Stoerung: CO2-Sensor;0;1;1;0;R;LU
806;Stoerung: Temperaturfuehler Aussenluft;0;1;1;0;R;LU
804;Stoerung: Temperaturfuehler Raum;0;1;1;0;R;LU
7504;Stoerung: Temperaturfuehler Sole Aussenluft;0;1;1;0;R;LU
840;Stoerung: Wert nicht zulaessig;0;3;1;0;R;LU
824;Stoerung: Zuluftventilator;0;1;1;0;R;LU
800;Summenstoerung;0;2147483647;1;0;R;LU
7500;Summenstoerung2;0;2147483647;1;0;R;LU
1156;SW-Version;0;1000000;1;0;R;LU
1174;Tag;1;7;1;0;R;LU
5340;Temperatur Aussenluft: Beschattung;12000;22000;100;1;R/W;LU
5090;Temperatur Aussenluft: Frostschutz aus;-10000;5000;1000;0;R/W;LU
5088;Temperatur Aussenluft: Frostschutz ein;-10000;5000;1000;0;R/W;LU
5200;Temperatur Aussenluft: Kuehlung aus;16000;22000;1000;0;R/W;LU
5198;Temperatur Aussenluft: Kuehlung ein;17000;23000;1000;0;R/W;LU
5422;Temperatur Aussenluft: Reduktion Luftmenge 10%;-20000;0;100;1;R/W;LU
5424;Temperatur Aussenluft: Reduktion Luftmenge 20%;-30000;-10000;100;1;R/W;LU
5386;Temperatur Aussenluft: Sommerautomatik aktivieren;10000;19000;1000;0;R/W;LU
5388;Temperatur Aussenluft: Sommerautomatik deaktivieren;20000;30000;1000;0;R/W;LU
206;Temperatur Sole: nach Aussenluftvorwaermung;-28000;100000;100;1;R;LU
5206;Temperaturschwelle Frostschutz;-5000;0;100;1;R/W;LU
7508;Time-Out: Solltemperatur Raum;0;1;1;0;R;LU
7506;Time-Out: Temperaturfuehler Raum;0;1;1;0;R;LU
5212;Uhrzeit;0;235959;1;0;R/W;LU
5442;Uhrzeit und Datum verschicken;0;1;1;0;R;LU
5434;Ventilator: Impulse pro Umdrehung;1;20;1;0;R;LU
1294;Vereisungsschutz;0;1;1;0;R;LU
5026;Volumenstrombalance Zuluft-Abluft;-10;30;1;0;R/W;LU
5038;Zeitspanne Funktion PARTY;3600;14400;60;0;R/W;LU
